{
    "name": "Laravel Streams",
    "icons": [
        {
            "src": "/img/logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#fafafa",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#fafafa",
    "shortcuts": [],
    "description": "Agentic-first Laravel packages.",
    "screenshots": []
}
